# Get your free API key from https://spoonacular.com/food-api
# Sign up and get 150 free API calls per day
VITE_SPOONACULAR_KEY=your_spoonacular_api_key_here

# The MealDB is completely free and doesn't require an API key
# You can get premium features at https://www.themealdb.com/api.php
